workspace(name = "gapic_generator_ruby_example")
load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

# googleapis for the common protos
http_archive(
    name = "com_google_googleapis",
    strip_prefix = "googleapis-cf41866c6f14f10a07aa1e2a1260fc0a2727d889",
    urls = ["https://github.com/googleapis/googleapis/archive/cf41866c6f14f10a07aa1e2a1260fc0a2727d889.zip"],
)
load("@com_google_googleapis//:repository_rules.bzl", "switched_rules_by_language")
switched_rules_by_language(name = "com_google_googleapis_imports", gapic = True)

##
# protobuf
#
http_archive(
    name = "com_google_protobuf",
    sha256 = "e5265d552e12c1f39c72842fa91d84941726026fa056d914ea6a25cd58d7bbf8",
    urls = ["https://github.com/protocolbuffers/protobuf/archive/v3.12.3.zip"],
    strip_prefix = "protobuf-3.12.3",
)
load("@com_google_protobuf//:protobuf_deps.bzl", "protobuf_deps")
protobuf_deps()

##
# grpc
#
http_archive(
    name = "com_github_grpc_grpc",
    strip_prefix = "grpc-1.29.1",
    sha256 = "2afd3e20fd1d52d3d1a605a74befcdcb048a9213a4903880d9267856b063ae60",
    urls = ["https://github.com/grpc/grpc/archive/v1.29.1.zip"],
)
load("@com_github_grpc_grpc//bazel:grpc_deps.bzl", "grpc_deps")
grpc_deps()
load("@com_github_grpc_grpc//bazel:grpc_extra_deps.bzl", "grpc_extra_deps")
grpc_extra_deps()

##
# rules_proto
#
http_archive(
    name = "rules_proto",
    sha256 = "602e7161d9195e50246177e7c55b2f39950a9cf7366f74ed5f22fd45750cd208",
    strip_prefix = "rules_proto-97d8af4dc474595af3900dd85cb3a29ad28cc313",
    urls = [
        "https://mirror.bazel.build/github.com/bazelbuild/rules_proto/archive/97d8af4dc474595af3900dd85cb3a29ad28cc313.tar.gz",
        "https://github.com/bazelbuild/rules_proto/archive/97d8af4dc474595af3900dd85cb3a29ad28cc313.tar.gz",
    ],
)
load("@rules_proto//proto:repositories.bzl", "rules_proto_dependencies", "rules_proto_toolchains")
rules_proto_dependencies()
rules_proto_toolchains()

##
# gapic_generator_ruby
#
http_archive(
    name = "com_googleapis_gapic_generator_ruby",
    #sha256 = "432f708c7107a8dffcf293af03df2114e5072abb57beb04423561603ee91b432",
    urls = ["https://github.com/viacheslav-rostovtsev/gapic-generator-ruby/archive/2ece896148c84a231387e9afa94895468ce3c94e.zip"],
    strip_prefix = "gapic-generator-ruby-2ece896148c84a231387e9afa94895468ce3c94e",
)

load("@com_googleapis_gapic_generator_ruby//rules_ruby_gapic:repositories.bzl", "gapic_generator_ruby_customgems")
gapic_generator_ruby_customgems({
    "mini_portile2": "2.4.0", # mini_portile for nokogiri needs and before nokogiri
    "nokogiri": "1.10.9",
    "actionpack": "5.2.4.2",
    "actionview": "5.2.4.2",
    "activesupport": "5.2.4.2",
    "addressable": "2.7.0",
    "ast": "2.4.0",
    "builder": "3.2.4",
    "concurrent-ruby": "1.1.6",
    "crass": "1.0.6",
    "erubi": "1.9.0",
    "faraday": "1.0.0",
    "gapic-generator": "0.6.2",
    "googleapis-common-protos": "1.3.9",
    "googleapis-common-protos-types": "1.0.4",
    "googleauth": "0.11.0",
    "google-protobuf": "3.11.4-x86_64-linux",
    "google-style": "1.24.0",
    "grpc": "1.27.0-x86_64-linux",
    "i18n": "1.8.2",
    "jaro_winkler": "1.5.4",
    "jwt": "2.2.1",
    "loofah": "2.5.0",
    "memoist": "0.16.2",
    "middleware": "0.1.0",
    "minitest": "5.14.0",
    "multi_json": "1.14.1",
    "multipart-post": "2.1.1",
    "os": "1.0.1",
    "parallel": "1.19.1",
    "parser": "2.7.1.1",
    "protobuf": "3.10.3",
    "public_suffix": "4.0.3",
    "rack": "2.2.2",
    "rack-test": "1.1.0",
    "rails-dom-testing": "2.0.3",
    "rails-html-sanitizer": "1.3.0",
    "rainbow": "3.0.0",
    "rake": "12.3.3",
    "rubocop": "0.74.0",
    "ruby-progressbar": "1.10.1",
    "signet": "0.13.0",
    "thor": "1.0.1",
    "thread_safe": "0.3.6",
    "tzinfo": "1.2.7",
    "unicode-display_width": "1.6.1",
})